## Specify the fully qualified class name of the sorting algorithm to be used.
## The class must implement the edu.sort.Sorter interface.
## 
## The jar file containing the class must be named the same as the class name in lower case.
## For example, if the class name is edu.quicksort.QuickSort, the jar file must be named quicksort.jar.

plugin = edu.quicksort.QuickSort
# plugin = edu.insertionsort.InsertionSort