# Specify the JAR file and the fully qualified class name of the sorting algorithm
# Examples:
# sortJar = quicksort.jar
# sortClass = edu.quicksort.QuickSort

sortJar = quicksort.jar
sortClass = edu.quicksort.QuickSort
# sortJar = insertionsort.jar
# sortClass = edu.insertionsort.InsertionSort